{
  "name": "bus_schedule",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "4.0.0",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-popper": "0.9.2",
    "react-scripts": "1.1.5",
    "reactstrap": "5.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
